{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tabelhainvest",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "worker/entry.js",
	"alias": {
		"$lib": "./src/lib"
	},
	"assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"ORIGIN": "https://tabelhainvest.tabelhadev.workers.dev",
		"PUBLIC_TABELHAUTH_URL": "https://tabelhaauth.tabelhadev.workers.dev",
		"PUBLIC_APP_URL": "https://tabelhainvest.tabelhadev.workers.dev",
		"BETTER_AUTH_URL": "https://tabelhainvest.tabelhadev.workers.dev"
		// Segredos (não commitados): BETTER_AUTH_SECRET, MASTER_KEY
		// Configurados via `wrangler secret put <NOME>`
	},
	// Cron diário (refresh dos dados do investidor10: cotações, indicadores,
	// payout) — ver PLANO.md "Camada de dados". O handler `scheduled` em
	// worker/entry.js faz o refresh.
	"triggers": { "crons": ["0 6 * * *"] },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tabelhainvest-db",
			"database_id": "d205f4bb-b981-47a2-8493-9dc10daf747a",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [{ "binding": "SESSIONS", "id": "8047968a52c14cb3a6aceade0dada445" }]
}
